EMPLOYEE_INFO_POSTGRES_HOST=35.240.39.185
EMPLOYEE_INFO_POSTGRES_PORT=5432
EMPLOYEE_INFO_POSTGRES_USERNAME=postgres
EMPLOYEE_INFO_POSTGRES_PASSWORD=Admin
EMPLOYEE_INFO_POSTGRES_DATABASE=pret-boh-dev-db
EMPLOYEE_INFO_ENTITIES_PATH=dist/domain/entities/*.entity.js
EMPLOYEE_INFO_DATABASE_TYPE=postgres
EMPLOYEE_INFO_MIGRATION_TABLE_NAME=migration
EMPLOYEE_INFO_MIGRATIONS_FILE_PATH=src/migration/*.ts
EMPLOYEE_INFO_MIGRATIONS_DIRECTORY=src/migration

API_GATEWAY_PORT=8000
MASTER_BASE_URL=http://localhost:8000/
EMPLOYEE_INFO_LOG_LEVEL=info